{
  "name": "jamendo-openapi",
  "version": "1.0.1",
  "description": "An OpenAPI description of Jamendo API (https://devportal.jamendo.com/)",
  "main": "jamendo.json",
  "dependencies": {},
  "devDependencies": {
    "js-yaml": "^3.9.1"
  },
  "scripts": {
    "distr": "node distr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel76/jamendo-openapi.git"
  },
  "author": "miguel.ceriani@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguel76/jamendo-openapi/issues"
  },
  "homepage": "https://github.com/miguel76/jamendo-openapi#readme"
}
